<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>sunfish.frm.proxy</groupId>
   <artifactId>ProxyFilter</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <dependencies>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.wso2.balana</groupId>
         <artifactId>org.wso2.balana</artifactId>
         <version>1.0.0-wso2v7</version>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.10</version>
      </dependency>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20170516</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.1.1</version>
      </dependency>
      <dependency>
         <groupId>com.googlecode.json-simple</groupId>
         <artifactId>json-simple</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.5.3</version>
      </dependency>
      <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.3.2</version>
	  </dependency>
      <dependency>
      	<groupId>org.jdom</groupId>
      	<artifactId>jdom</artifactId>
      	<version>2.0.2</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
            	<descriptorRefs>
      				<descriptorRef>jar-with-dependencies</descriptorRef>
    			</descriptorRefs>
    			<archive>
      				<manifest>
        				<mainClass>sunfish.frm.proxy.ProxyFilter</mainClass>
      				</manifest>
    			</archive>
               	<source>1.6</source>
               	<target>1.6</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <repositories>
      <repository>
         <id>wso2-maven2-repository</id>
         <url>http://dist.wso2.org/maven2</url>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>tlc</id>
         <name>TLC Repository</name>
         <url>http://commons.ucalgary.ca/pub/m2</url>
      </pluginRepository>
      <pluginRepository>
         <id>wso2-maven2-repository</id>
         <url>http://dist.wso2.org/maven2</url>
      </pluginRepository>
   </pluginRepositories>
</project>